is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeApp
build_property.ProjectDir = C:\Users\Lenovo\source\repos\EmployeeApp\

[C:/Users/Lenovo/source/repos/EmployeeApp/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/AddEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.AddEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = AddEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = AddEmployee.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = DashboardPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\AccountPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/AddEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.AddEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\AddEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\AddEmployee.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\App.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\App.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\AppShell.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\DashboardPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/EmployeesList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.EmployeesList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\EmployeesList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\EmployeesList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\LoginPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\MainPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/obj/Debug/net7.0-windows10.0.19041.0/win10-x64/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.obj.Debug.net7._0_windows10._0._19041._0.win10_x64.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Platforms\Windows\App.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Resources\Styles\Colors.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Resources\Styles\Styles.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Constituencies/AddNewConstituencyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Constituencies.AddNewConstituencyPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Constituencies\AddNewConstituencyPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Constituencies\AddNewConstituencyPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Constituencies/ConstituencyList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Constituencies.ConstituencyList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Constituencies\ConstituencyList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Constituencies\ConstituencyList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Country/AddNewCountryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Country.AddNewCountryPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Country\AddNewCountryPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Country\AddNewCountryPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Country/CountriesList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Country.CountriesList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Country\CountriesList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Country\CountriesList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Locations/AddNewLocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Locations.AddNewLocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Locations\AddNewLocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Locations\AddNewLocationPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Locations/LocationsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Locations.LocationsList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Locations\LocationsList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Locations\LocationsList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/SubLocations/AddNewSubLocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.SubLocations.AddNewSubLocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\SubLocations\AddNewSubLocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\SubLocations\AddNewSubLocationPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/SubLocations/SubLocationsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.SubLocations.SubLocationsList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\SubLocations\SubLocationsList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\SubLocations\SubLocationsList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Village/AddNewVillagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Village.AddNewVillagePage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Village\AddNewVillagePage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Village\AddNewVillagePage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesApp/Views/Village/VillageList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesApp.Views.Village.VillageList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesApp\Views\Village\VillageList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesApp\Views\Village\VillageList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/EmployeesList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.EmployeesList.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesList.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Constituencies/AddNewConstituencyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Constituencies.AddNewConstituencyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Constituencies\AddNewConstituencyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Constituencies\AddNewConstituencyPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Constituencies/ConstituencyList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Constituencies.ConstituencyList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Constituencies\ConstituencyList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Constituencies\ConstituencyList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Country/AddNewCountryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Country.AddNewCountryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Country\AddNewCountryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Country\AddNewCountryPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Country/CountriesList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Country.CountriesList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Country\CountriesList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Country\CountriesList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Locations/AddNewLocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Locations.AddNewLocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Locations\AddNewLocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Locations\AddNewLocationPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Locations/LocationsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Locations.LocationsList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Locations\LocationsList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Locations\LocationsList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/SubLocations/AddNewSubLocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.SubLocations.AddNewSubLocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubLocations\AddNewSubLocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubLocations\AddNewSubLocationPage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/SubLocations/SubLocationsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.SubLocations.SubLocationsList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubLocations\SubLocationsList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubLocations\SubLocationsList.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Village/AddNewVillagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Village.AddNewVillagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Village\AddNewVillagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Village\AddNewVillagePage.xaml

[C:/Users/Lenovo/source/repos/EmployeeApp/Views/Village/VillageList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Views.Village.VillageList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Village\VillageList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Village\VillageList.xaml
